group 'cn.ico'
version '1.0-SNAPSHOT'


task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}

buildscript {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
    }
    dependencies {
        //使用1.5.7.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

allprojects {
    apply plugin: 'idea'
    idea {
        module {
            inheritOutputDirs = false
            outputDir = file('build/classes/java/main')
            testOutputDir = file('build/classes/java/test')
        }
    }
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

bootRun {
    addResources = true
}

jar {
    baseName = 'boot'
    version =  '1.0.0'
}

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile("org.springframework.boot:spring-boot-devtools")
    runtime("com.h2database:h2")
    compile("org.projectlombok:lombok")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
