#spring.devtools.restart.exclude:static/**,public/**
#spring.view.prefix:/WEB-INF/
#spring.view.suffix:.jsp
#spring.view.view-names:*jsp

server.port=80

#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths:src/main/resources
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude:static/**,public/**

#spring.thymeleaf.encoding:UTF-8
#spring.thymeleaf.content-type:text/html
#spring.devtools.restart.trigger-file:trigger.txt
spring.thymeleaf.cache=false

#logging.level.: DEBUG
spring.h2.console.enabled: true

# Log everything. Good for troubleshooting
#logging.level.org.hibernate=debug
#logging.level.org.springframework=debug
#logging.level.javax.servlet=info

# Log all JDBC parameters
logging.level.org.hibernate.type=debug